# KingPim

./: KingPim.sln
KingPim.Data/: KingPim.Data.csproj  TestData.cs
KingPim.Infrastructure/: KingPim.Infrastructure.csproj
KingPim.Infrastructure/ExtentionMethods/: Class1.cs
KingPim.Infrastructure/Helpers/: ViewModelHelper.cs
KingPim.Models/: AttributeGroup.cs  Category.cs  KingPim.Models.csproj  PredefinedList.cs  PredefinedListOption.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ReadOnlyAttribute.cs  Subcategory.cs  SubcategoryAttributeGroup.cs
KingPim.Repositories/: AttributeGroupRepository.cs  CategoryRepository.cs  IAttributeGroupRepository.cs  ICategoryRepository.cs  IProductAttributeRepository.cs  IProductAttributeValueRepository.cs  IProductRepository.cs  ISearchRepository.cs  (+9 more)
KingPim.Web/: KingPim.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
KingPim.Web/Components/: AddNewAttributeGroupVC.cs  AddNewCategoryVC.cs  AddNewProductAttributeVC.cs  AddNewProductVC.cs  AddNewSubcategoryVC.cs  AddNewVC.cs  ChangePasswordVC.cs  ProductCardBodyTableVC.cs
KingPim.Web/Controllers/: AccountController.cs  AttributeGroupController.cs  CategoryController.cs  HomeController.cs  ProductAttributeController.cs  ProductController.cs  SubcategoryController.cs  TestController.cs  UserController.cs
KingPim.Web/Properties/: launchSettings.json
KingPim.Web/Views/: _ViewImports.cshtml
KingPim.Web/Views/Account/: Index.cshtml  Users.cshtml
KingPim.Web/Views/AttributeGroup/: Index.cshtml
KingPim.Web/Views/Category/: Index.cshtml
KingPim.Web/Views/Home/: Index.cshtml  ResetPassword.cshtml
KingPim.Web/Views/Product/: Index.cshtml
KingPim.Web/Views/ProductAttribute/: Index.cshtml
KingPim.Web/Views/Shared/: _AttributeGroupProductAttributeTablePartialView.cshtml  _CategorySubcategoryTablePartialView.cshtml  _InformationTablePartialView.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _NavbarPartialView.cshtml  _SidebarPartialView.cshtml
KingPim.Web/Views/Shared/Components/AddNewAttributeGroupVC/: Default.cshtml
KingPim.Web/Views/Shared/Components/AddNewCategoryVC/: Default.cshtml
KingPim.Web/Views/Shared/Components/AddNewProductAttributeVC/: Default.cshtml
KingPim.Web/Views/Shared/Components/AddNewProductVC/: Default.cshtml
KingPim.Web/Views/Shared/Components/AddNewSubcategoryVC/: Default.cshtml
KingPim.Web/Views/Shared/Components/ChangePasswordVC/: Default.cshtml
KingPim.Web/Views/Shared/Components/ProductCardBodyTableVC/: Default.cshtml
KingPim.Web/Views/Subcategory/: Index.cshtml
KingPim.Web/Views/User/: Index.cshtml
KingPim.Web/vue-proj/: package.json
KingPim.Web/vue-proj/public/: index.html
KingPim.Web/vue-proj/src/: App.vue  main.js  router.js
KingPim.Web/vue-proj/src/components/: About.vue  Home.vue  Menu.vue  Navbar.vue  Sidebar.vue  Skills.vue  TreeMenu.vue
KingPim.Web/wwwroot/css/: custom.css
KingPim.Web/wwwroot/js/: addNewSubcategory.js  addProductAttribute.js  attrGroupHelper.js  customBundle.js  customBundle.min.js  editDeleteAttrGroupModal.js  editDeleteCategoryModal.js  editDeleteProductAttrModal.js  editDeleteProductModal.js  editDeleteSubcategoryModal.js  infoTablePartialView.js
(+38 files in other folders)
