<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtentionMethods\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingPim.Models\KingPim.Models.csproj" />
    <ProjectReference Include="..\KingPim.Repositories\KingPim.Repositories.csproj" />
  </ItemGroup>

</Project>
